language: cpp

compiler: gcc

dist: bionic

before_install:
  - sudo apt-get update
  - sudo apt-get -y install libfftw3-bin libfftw3-dev
  - echo $(ls -l /lib | grep fftw)
  - export OMP_NUM_THREADS=4

install:
  - make && make clean

script:
  - make test
