language: cpp

compiler: gcc

dist: bionic

env:
  - OMP_NUM_THREADS=4
  - LD_LIBRARY_PATH=/lib:/usr/lib

before_install:
  - sudo apt-get update
  - sudo apt-get -y install libfftw3-dev

install:
  - make && make clean

script:
  - make test
