language: cpp

compiler: gcc

dist: bionic

before_install:
  - sudo apt-get update
  - sudo apt-get -y install libfftw3-dev
  - echo $LD_LIBRARY_PATH
  - export OMP_NUM_THREADS=4

install:
  - make && make clean

script:
  - make test
